Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: a.A.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: a.A.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: a.A;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: a.ui.quickfix,
 a.ui.contentassist,
 a.ui.contentassist.antlr,
 a.ui.internal
Bundle-Activator: a.ui.internal.AActivator
