Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XsdToEcoreGenerator
Bundle-SymbolicName: XsdToEcoreGenerator
Bundle-Version: 1.0.0.qualifier
Export-Package: za.co.svenlange.eclipse
Require-Bundle: org.eclipse.emf.mwe2.runtime;bundle-version="2.4.1",
 com.google.guava;bundle-version="10.0.1",
 org.apache.log4j,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.mwe2.lib,
 org.eclipse.emf.mwe.utils,
 org.eclipse.xsd,
 org.eclipse.emf.mwe2.launch;bundle-version="2.4.1",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
