Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MyAnnotations
Bundle-SymbolicName: MyAnnotations
Bundle-Version: 1.0.0.qualifier
Export-Package: za.co.svenlange.xtend.example
Require-Bundle: org.junit;bundle-version="4.11.0",
 org.eclipse.xtend.core;bundle-version="2.7.3",
 org.eclipse.xtext.util;bundle-version="2.7.3",
 org.eclipse.xtext;bundle-version="2.7.3",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.xtext.xbase.junit;bundle-version="2.7.3",
 org.eclipse.xtext.junit4;bundle-version="2.7.3",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.emf.codegen;bundle-version="2.10.0",
 org.objectweb.asm;bundle-version="5.0.1"
