<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/a.A/src-gen" editDirectory="/a.A.edit/src" editorDirectory="/a.A.editor/src"
    modelPluginID="a.A" forceOverwrite="true" modelName="A" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="5.0"
    copyrightFields="false" editPluginID="a.A.edit" editorPluginID="a.A.editor" runtimeVersion="2.10">
  <genPackages prefix="A" basePackage="a" disposableProviderFactory="true" fileExtensions="a"
      ecorePackage="A.ecore#/">
    <genClasses ecoreClass="A.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference A.ecore#//Model/package"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference A.ecore#//Model/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference A.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="A.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute A.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="A.ecore#//PackageDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute A.ecore#//PackageDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="A.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute A.ecore#//Greeting/string"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
