<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/b.B/src-gen" editDirectory="/b.B.edit/src" editorDirectory="/b.B.editor/src"
    modelPluginID="b.B" forceOverwrite="true" modelName="B" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="5.0"
    copyrightFields="false" editPluginID="b.B.edit" editorPluginID="b.B.editor" runtimeVersion="2.10"
    usedGenPackages="platform:/resource/a.A/model/generated/A.genmodel#//a">
  <genPackages prefix="B" basePackage="b" disposableProviderFactory="true" fileExtensions="b"
      ecorePackage="B.ecore#/">
    <genClasses ecoreClass="B.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B.ecore#//Model/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="B.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute B.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="B.ecore#//ReferencedGreetings">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference B.ecore#//ReferencedGreetings/greet"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
